secret-token-sandbox=t.Pfv2UoOFGQRfm1uaP3-843QO2F-ma_Vo6huzv-KoW263vJjC4Dq-uHhH6NRwaKqc-qyWSCWergzADQ7qJgzh7Q

secret-token=?????

server.port=80

short-period-of-time=15
long-period-of-time=30
difference-value=0.3
