secret-token-sandbox=t.Pfv2UoOFGQRfm1uaP3-843QO2F-ma_Vo6huzv-KoW263vJjC4Dq-uHhH6NRwaKqc-qyWSCWergzADQ7qJgzh7Q

secret-token=t.5KaA45wEesP-pJgY844aBfE8Io61TMjdgpkJPhX0f_v--N02S92XNOev0wIlFAyzUgIB03Uz2xr4Uy_2BG2m3A

figis=BBG004S68CP5
order-id=fedorovsergei.tinkoff-invest-bot
buy-size=1
time-update=0 0/1 * * * *
#time-update=-

server.port=81

short-period-of-time=15
long-period-of-time=30
difference-value=0.4
